# demo_springboot

./: .gitignore  README.md  pom.xml
demo_activiti/: pom.xml
demo_activiti/processes/: demo.bpmn20.xml  leave.bpmn20.xml
demo_activiti/src/main/java/com/haohao/act/: ActApplication.java
demo_activiti/src/main/resources/: application.yml
demo_aopLog/: pom.xml
demo_common/: pom.xml
demo_common/src/main/java/com/demo/common/collections/: TestBinarySearch.java  TestEmpty.java  TestMaxAndMin.java  TestMerge.java  TestSort.java  TestSynchronized.java  TestUnmodifiable.java  User.java
demo_common/src/main/java/com/demo/common/result/: ResultCodeEnum.java  ResultData.java
demo_db2/: pom.xml
demo_db2/src/main/java/com/haohao/db2/: Db2Application.java
demo_db2/src/main/resources/: application.yml
demo_db2/src/test/java/com/haohao/db2/: TestDB2.java
demo_elasticsearc_db/: README.md  pom.xml
demo_elasticsearch/: README.md  pom.xml
demo_elasticsearch/src/main/java/com/haohao/elasticsearch/: ElasticSearchApplication.java
demo_elasticsearch/src/main/java/com/haohao/elasticsearch/domain/: Goods.java  Item.java
demo_elasticsearch/src/main/java/com/haohao/elasticsearch/jsoup/: DemoJd.java
demo_elasticsearch/src/main/java/com/haohao/elasticsearch/repository/: GoodsRepository.java  ItemRepository.java
demo_elasticsearch/src/test/java/com/haohao/elasticsearch/repository/: GoodsRepositoryTest.java  ItemRepositoryTest.java
demo_email/: pom.xml
demo_flowable/: pom.xml
demo_flowable/src/main/java/com/haohao/flowabel/: FlowableApplication.java
demo_flowable/src/main/java/com/haohao/flowabel/config/: FlowableConfig.java  MybatisPlusConfig.java
demo_flowable/src/main/resources/: application.yml
demo_jdbcTemplate/: pom.xml
demo_jdbcTemplate/src/main/java/com/haohao/jdbc/template/: JdbcTemplateApplication.java
demo_jdbcTemplate/src/main/resources/: application.yml
demo_jdbcTemplate/src/test/java/com/haohao/jdbc/template/: JdbcTest.java
demo_jpa/: Dockerfile  pom.xml
demo_jpa/src/main/java/com/haohao/jpa/: JpaApplication.java
demo_jpa/src/main/java/com/haohao/jpa/controller/: TestController.java
demo_jpa/src/main/java/com/haohao/jpa/entity/: TestEntity.java
demo_jpa/src/main/java/com/haohao/jpa/repository/: TestRepository.java
demo_jpa/src/main/resources/: application.yml
demo_minio/: pom.xml
demo_minio/src/main/java/com/haohao/minio/: MinioApplication.java
demo_minio/src/main/java/com/haohao/minio/config/: MinioConfig.java  MybatisPlusConfig.java  WebMvcConfig.java
demo_minio/src/main/java/com/haohao/minio/controller/: FileController.java  SysFileController.java
demo_minio/src/main/java/com/haohao/minio/domain/: MinioUploadResult.java  SysFile.java
demo_minio/src/main/java/com/haohao/minio/mapper/: SysFileMapper.java
demo_minio/src/main/java/com/haohao/minio/service/: IFileService.java  MinioService.java  SysFileService.java
demo_minio/src/main/resources/: application.yml
demo_minio/src/main/resources/mapper/: SysFileMapper.xml
demo_minio/src/main/resources/templates/: file_list.html  index.html
demo_mongodb/: pom.xml
demo_mybatisPlus/: pom.xml
demo_mybatisPlus/src/main/java/com/haohao/mybatis/plus/: MybatisPlusApplication.java
demo_mybatisPlus/src/main/resources/: application.yml
demo_mybatisPlus/src/main/resources/mapper/: SysUserMapper.xml
demo_poi/: pom.xml
demo_poi/src/main/java/com/haohao/poi/: TestPoi.java
demo_rabbitmq/: pom.xml
demo_rabbitmq/src/main/java/com/haohao/rabbitmq/: RabbitMqApplication.java
demo_rabbitmq/src/main/java/com/haohao/rabbitmq/config/: DirectRabbitConfig.java
demo_rabbitmq/src/main/java/com/haohao/rabbitmq/constant/: ExchangeConstant.java  QueueConstant.java  RouterConstant.java
demo_rabbitmq/src/main/java/com/haohao/rabbitmq/consumer/: GetMessageService.java
demo_rabbitmq/src/main/java/com/haohao/rabbitmq/producer/: SendMessageService.java
demo_rabbitmq/src/main/resources/: application.yml
demo_rabbitmq/src/test/java/com/haohao/rabbitmq/producer/: SendMessageServiceTest.java
demo_redis/: pom.xml
demo_redis/src/main/java/com/haohao/redis/: RedisApplication.java
demo_redis/src/main/java/com/haohao/redis/config/: CacheConfig.java
demo_redis/src/main/java/com/haohao/redis/controller/: TestCache.java
demo_redis/src/main/java/com/haohao/redis/domain/: TestVo.java
demo_redis/src/main/resources/: application.yml
demo_satoken/: pom.xml
demo_satoken/src/main/java/com/haohao/satoken/: SatokenApplication.java
demo_satoken/src/main/java/com/haohao/satoken/config/: CustomWebMvcConfigurer.java
demo_satoken/src/main/java/com/haohao/satoken/controller/: AuthController.java  TestController.java
demo_satoken/src/main/java/com/haohao/satoken/exception/: GlobalException.java
demo_satoken/src/main/java/com/haohao/satoken/request/: LoginRequest.java
demo_satoken/src/main/resources/: application.yml
demo_security/: pom.xml
demo_security/src/main/java/com/haohao/security/: SecurityApplication.java
demo_security/src/main/java/com/haohao/security/config/: AuthenticationEntryPointImpl.java  (+6 more)
demo_security/src/main/resources/: application.yml
demo_security/src/main/resources/mapper/: SecPermissionMapper.xml  SecRoleMapper.xml  SecRolePermissionMapper.xml  SecUserMapper.xml  SecUserRoleMapper.xml
demo_shiro/: pom.xml
demo_shiro/src/main/java/com/haohao/ShiroApplication/: ShiroApplication.java
demo_springCache/: pom.xml
demo_thymeleaf/: pom.xml
demo_webFlux/: pom.xml
demo_webFlux/src/main/java/com/haohao/webflux/: WebFluxApplication.java
demo_webFlux/src/main/java/com/haohao/webflux/controller/: SysUserController.java
demo_webFlux/src/main/java/com/haohao/webflux/domain/: SysUser.java
demo_webFlux/src/main/java/com/haohao/webflux/mapper/: SysUserRepository.java
demo_webFlux/src/main/java/com/haohao/webflux/service/: SysUserService.java
demo_webFlux/src/main/resources/: application.yml
demo_webSocket/: pom.xml
demo_webSocket/src/main/resources/: application.yml
demo_webSocket/src/main/resources/templates/: index.html
sql/: init.sql
(+55 files in other folders)
