<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0"
         xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
    <modelVersion>4.0.0</modelVersion>

    <groupId>com.haohao.demo.springboot</groupId>
    <artifactId>demo_springboot</artifactId>
    <version>1.0.0</version>
    <modules>
        <module>demo_mybatisPlus</module>
        <module>demo_jpa</module>
        <module>demo_jdbcTemplate</module>
        <module>demo_springCache</module>
        <module>demo_redis</module>
        <module>demo_aopLog</module>
        <module>demo_common</module>
        <module>demo_mongodb</module>
        <module>demo_email</module>
        <module>demo_webSocket</module>
        <module>demo_minio</module>
        <module>demo_thymeleaf</module>
        <module>demo_db2</module>
        <module>demo_elasticsearch</module>
        <module>demo_rabbitmq</module>
        <module>demo_security</module>
        <module>demo_poi</module>
        <module>demo_shiro</module>
    </modules>

    <name>demo_springboot</name>
    <packaging>pom</packaging>

    <properties>
        <maven.compiler.source>8</maven.compiler.source>
        <maven.compiler.target>8</maven.compiler.target>
        <project.build.sourceEncoding>UTF-8</project.build.sourceEncoding>
        <project.reporting.outputEncoding>UTF-8</project.reporting.outputEncoding>
        <java.version>1.8</java.version>
        <spring-boot.version>2.5.3</spring-boot.version>
        <commons.io.version>2.11.0</commons.io.version>
        <hutools-version>5.8.0</hutools-version>
        <guava.version>29.0-jre</guava.version>
        <demo.common.version>1.0.0</demo.common.version>
    </properties>

    <dependencyManagement>
        <dependencies>
            <!-- SpringBoot 依赖配置 -->
            <dependency>
                <groupId>org.springframework.boot</groupId>
                <artifactId>spring-boot-dependencies</artifactId>
                <version>${spring-boot.version}</version>
                <type>pom</type>
                <scope>import</scope>
            </dependency>
            <!-- 常用工具类 -->
            <dependency>
                <groupId>cn.hutool</groupId>
                <artifactId>hutool-all</artifactId>
                <version>${hutools-version}</version>
            </dependency>
            <!-- guava工具类 -->
            <dependency>
                <groupId>com.google.guava</groupId>
                <artifactId>guava</artifactId>
                <version>${guava.version}</version>
            </dependency>
            <!-- io常用工具类 -->
            <dependency>
                <groupId>commons-io</groupId>
                <artifactId>commons-io</artifactId>
                <version>${commons.io.version}</version>
            </dependency>
            <!--demo-common-->
            <dependency>
                <groupId>com.haohao.demo.springboot</groupId>
                <artifactId>demo_common</artifactId>
                <version>${demo.common.version}</version>
            </dependency>
        </dependencies>
    </dependencyManagement>

</project>